APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WzHAPfcvJEHLR4E7K/xZIlCPNp59LzVYlYR/YXJL2Eo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_KEY=KEY
TWITTER_SECRET=SECRET
TWITTER_REDIRECT_URI=URI_WITH_CALLBACK_HANDLER

GOOGLE_KEY=KEY
GOOGLE_SECRET=SECRET
GOOGLE_REDIRECT_URI=URI_WITH_CALLBACK_HANDLER

GITHUB_KEY=KEY
GITHUB_SECRET=SECRET
GITHUB_REDIRECT=URI_WITH_CALLBACK_HANDLER


ODNOKLASSNIKI_ID=your_app_id_for_the_service
ODNOKLASSNIKI_PUBLIC=your_app_public_for_the_service
ODNOKLASSNIKI_SECRET=your_app_secret_for_the_service
ODNOKLASSNIKI_REDIRECT=https://example.com/login


VKONTAKTE_KEY=yourkeyfortheservice
VKONTAKTE_SECRET=yoursecretfortheservice
VKONTAKTE_REDIRECT_URI=https://example.com/login

vk_auth_link = /login/vkontakte
ok_auth_link = /login/ok
fb_auth_link = /login/fb
google_auth_link = /login/google
twitter_auth_link = /login/tw